<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>后台管理操作界面</title>
    <meta http-equiv="content-type" content="text/html; charset=gbk">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		table input{
			width:250px;
			height:28px;
		}
		.div_model{
			width: 470px;
			margin: 40px;
		}
		#title{
			margin: 10px;
		}
		textarea{
			width:250px;
			height: 80px;
		}
		legend{
			font-size: 30px;
			font-weight: bold;
		}
		.select{
			width:250px;
		}
		#pop_result{
			display:none;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		#show{
			margin: 13% auto;
			width: 650px;
			height: 515px;
			border-radius: 8px;
		}
		#table_title{
			height: 50px;
			text-align: center;
			font-size: 25px;
			font-weight: bold;
		}
		#val{
			height: 80%;
			overflow: auto;
		}
		#close{
			height: 35px;
			width: 70px;
			margin-top: 8px;
		}
		.button{
			height:28px;
			width: 15%;
		}
		
	</style>
	<script type="text/javascript" src="js/jquery-1.4.3.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.reset').click(function(){
				$(this).parent().parent().find('table').find('select,input,textarea').val('');
			});
			$('#pop_result').height($('body').height()).width($('body').width());
		});
	</script>
  </head>
  
  <body>
   <div class="div_model">
   	<p></p>
   	<fieldset>
   		<legend>标题类数据操作</legend>
   		<div  id="title">
    	<table class="title_table" cellspacing="10px">
    		<tr>
    			<td>类别classify</td>
    			<td><input class="classify" type="text" value=""/></td>
    		</tr>
    		<tr>
    			<td>排序queue</td>
    			<td><input class="queue" type="text" value=""/></td>
    		</tr>
    		<tr>
    			<td>身份号</td>
    			<td>自动生成<input style="width:15px;vertical-align: middle;" type="checkbox" class="identity_id" value="1"/> 自定义：<input style="width:100px" class="identity_id" type="text" value=""/></td>
    		</tr>
    		<tr>
    			<td>状态status</td>
    			<td>
    				<select class="select">
    					<option>0</option>
    					<option>1</option>
    					<option>-1</option>
    				</select>
    			</td>
    		</tr>
    		<tr>
    			<td>导向链接</td>
    			<td><input class="url" type="text" value=""/></td>
    		</tr>
    		<tr>
    			<td>标题内容</td>
    			<td><input class="title_val" type="text" value=""/></td>
    		</tr>
    		<tr>
    			<td>描述备注内容</td>
    			<td><textarea class="desc_text"></textarea></td>
    		</tr>
    		<tr>
    			<td>所在页面</td>
    			<td> 
    				是否首页：<select class="page_num">
    							<option>0</option>
   								<option>1</option>
   							</select>
   					其他页面：<select class="page_num">
   								<option>1</option>
   								<option>2</option>
   								<option>3</option>
   								<option>4</option>
   								<option>5</option>
   								<option>6</option>
   							</select>
   				</td>
    		</tr>
    		</table>
    		<br>
    		<div style="text-align:center;">
    			<input class="find button" type="button" value="查询所有"/>
    			<input class="modify button" type="button" value="修改"/>
    			<input class="add button" type="button" value="添加"/>
    			<input class="delete button" type="button" value="删除"/>
    			<input class="reset button" type="button" value="重置"/>
    		</div>
    	</div>
   	</fieldset>
   </div>
   
   <div id="pop_result">
   		<div id="show">
   			<p id="table_title"></p>
   			<div id="val">
   				<table id="table_list">
   				</table>
   			</div>
   			<div style="height: 50px;text-align: center;">
   				<button id="close">确定</button>
   			</div>
   		</div>
   </div>
  </body>
</html>
