log4j.rootLogger=INFO,A2
log4j.appender.A1=org.apache.log4j.RollingFileAppender 
log4j.appender.A1.MaxFileSize=300KB 
log4j.appender.A1.File=${catalina.base}/logs/ZHC_CH/log4j_ZHC.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] [%p] -%l -%m%n
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d{HH\:mm\:ss} [%p] -%l -%m%n